<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(870,110)" to="(870,160)"/>
    <wire from="(620,550)" to="(700,550)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(50,720)" to="(120,720)"/>
    <wire from="(1130,170)" to="(1130,240)"/>
    <wire from="(390,220)" to="(390,550)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(40,520)" to="(40,610)"/>
    <wire from="(770,100)" to="(770,220)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(530,790)" to="(580,790)"/>
    <wire from="(1160,470)" to="(1160,540)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(400,150)" to="(400,540)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(370,570)" to="(470,570)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(1050,160)" to="(1050,190)"/>
    <wire from="(1170,330)" to="(1170,350)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(950,290)" to="(950,380)"/>
    <wire from="(500,490)" to="(500,680)"/>
    <wire from="(890,570)" to="(950,570)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(40,610)" to="(170,610)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(900,630)" to="(1050,630)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(940,170)" to="(1130,170)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(1110,540)" to="(1160,540)"/>
    <wire from="(1190,320)" to="(1190,350)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(890,510)" to="(890,570)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(920,60)" to="(920,170)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(1050,410)" to="(1050,470)"/>
    <wire from="(800,230)" to="(930,230)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(800,560)" to="(800,690)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(1050,500)" to="(1050,630)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(1060,420)" to="(1140,420)"/>
    <wire from="(820,580)" to="(820,630)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(490,590)" to="(610,590)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(1140,320)" to="(1140,350)"/>
    <wire from="(480,290)" to="(480,480)"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(1040,400)" to="(1140,400)"/>
    <wire from="(650,840)" to="(650,900)"/>
    <wire from="(910,70)" to="(910,180)"/>
    <wire from="(900,530)" to="(900,550)"/>
    <wire from="(90,220)" to="(90,570)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(780,310)" to="(870,310)"/>
    <wire from="(1160,540)" to="(1160,780)"/>
    <wire from="(360,400)" to="(360,560)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(390,220)" to="(610,220)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(600,560)" to="(600,670)"/>
    <wire from="(1230,370)" to="(1230,390)"/>
    <wire from="(1260,390)" to="(1260,430)"/>
    <wire from="(1180,430)" to="(1200,430)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(120,500)" to="(120,630)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(1080,440)" to="(1080,500)"/>
    <wire from="(580,570)" to="(580,750)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(180,70)" to="(910,70)"/>
    <wire from="(400,650)" to="(560,650)"/>
    <wire from="(1030,480)" to="(1030,530)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(990,530)" to="(1030,530)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(650,170)" to="(650,330)"/>
    <wire from="(800,380)" to="(910,380)"/>
    <wire from="(680,290)" to="(680,400)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(320,90)" to="(710,90)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(840,700)" to="(840,830)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(650,700)" to="(840,700)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(120,880)" to="(800,880)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(530,800)" to="(580,800)"/>
    <wire from="(180,590)" to="(180,630)"/>
    <wire from="(120,720)" to="(120,880)"/>
    <wire from="(330,200)" to="(480,200)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(940,170)" to="(940,290)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(830,110)" to="(870,110)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(110,330)" to="(110,450)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(530,450)" to="(530,560)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(800,450)" to="(800,560)"/>
    <wire from="(790,290)" to="(940,290)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(1000,380)" to="(1000,500)"/>
    <wire from="(1090,450)" to="(1140,450)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(920,190)" to="(920,310)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(160,310)" to="(640,310)"/>
    <wire from="(1050,410)" to="(1140,410)"/>
    <wire from="(110,330)" to="(650,330)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(130,320)" to="(510,320)"/>
    <wire from="(1060,420)" to="(1060,480)"/>
    <wire from="(780,150)" to="(980,150)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(930,160)" to="(1050,160)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(1130,140)" to="(1130,170)"/>
    <wire from="(1050,500)" to="(1080,500)"/>
    <wire from="(390,550)" to="(600,550)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(460,280)" to="(460,460)"/>
    <wire from="(790,360)" to="(870,360)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(900,610)" to="(950,610)"/>
    <wire from="(680,400)" to="(880,400)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(1180,320)" to="(1180,350)"/>
    <wire from="(90,220)" to="(350,220)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(800,690)" to="(800,880)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(1080,440)" to="(1140,440)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(660,300)" to="(660,720)"/>
    <wire from="(600,780)" to="(1160,780)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(650,900)" to="(1210,900)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(1220,450)" to="(1220,880)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(890,400)" to="(890,480)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(270,60)" to="(920,60)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(930,160)" to="(930,230)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(1210,450)" to="(1210,900)"/>
    <wire from="(650,670)" to="(770,670)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(1230,430)" to="(1260,430)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(370,470)" to="(590,470)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(40,310)" to="(120,310)"/>
    <wire from="(1130,240)" to="(1180,240)"/>
    <wire from="(1220,320)" to="(1220,350)"/>
    <wire from="(600,670)" to="(650,670)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(950,380)" to="(1000,380)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(530,810)" to="(580,810)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(120,630)" to="(120,720)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(700,320)" to="(850,320)"/>
    <wire from="(710,90)" to="(710,220)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(660,170)" to="(660,290)"/>
    <wire from="(300,450)" to="(530,450)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(1070,430)" to="(1140,430)"/>
    <wire from="(420,240)" to="(630,240)"/>
    <wire from="(370,190)" to="(370,470)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(530,820)" to="(670,820)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(1210,320)" to="(1210,350)"/>
    <wire from="(240,460)" to="(460,460)"/>
    <wire from="(890,400)" to="(950,400)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(990,590)" to="(1040,590)"/>
    <wire from="(800,880)" to="(1220,880)"/>
    <wire from="(1200,320)" to="(1200,350)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(610,570)" to="(700,570)"/>
    <wire from="(870,200)" to="(870,310)"/>
    <wire from="(40,900)" to="(650,900)"/>
    <wire from="(970,320)" to="(1030,320)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(700,830)" to="(840,830)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(610,630)" to="(760,630)"/>
    <wire from="(50,270)" to="(50,720)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(780,650)" to="(780,690)"/>
    <wire from="(190,480)" to="(480,480)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(1060,510)" to="(1060,640)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(870,360)" to="(870,530)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(1230,390)" to="(1260,390)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(890,570)" to="(890,640)"/>
    <wire from="(270,60)" to="(270,260)"/>
    <wire from="(1040,490)" to="(1040,590)"/>
    <wire from="(430,100)" to="(570,100)"/>
    <wire from="(990,470)" to="(1050,470)"/>
    <wire from="(980,150)" to="(980,240)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(820,500)" to="(820,560)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(40,310)" to="(40,520)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(40,610)" to="(40,900)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(500,80)" to="(1260,80)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(570,720)" to="(660,720)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(180,70)" to="(180,250)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(1260,80)" to="(1260,390)"/>
    <wire from="(1150,320)" to="(1150,340)"/>
    <wire from="(1070,430)" to="(1070,490)"/>
    <wire from="(40,520)" to="(280,520)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(430,360)" to="(760,360)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(1060,510)" to="(1090,510)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(150,340)" to="(150,500)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(860,190)" to="(860,260)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(900,460)" to="(900,530)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(1180,240)" to="(1180,260)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(1090,450)" to="(1090,510)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(440,390)" to="(770,390)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(840,590)" to="(840,700)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(890,640)" to="(1060,640)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(1110,340)" to="(1110,540)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(360,560)" to="(490,560)"/>
    <comp lib="1" loc="(1180,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(350,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(190,570)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(278,648)" name="Text">
      <a name="text" val="ROM Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(600,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(990,470)" name="Subtractor"/>
    <comp lib="2" loc="(1110,340)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Constant"/>
    <comp lib="1" loc="(1180,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(756,471)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(764,602)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,430)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(781,336)" name="Text">
      <a name="text" val="D Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(790,630)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1180,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Constant"/>
    <comp lib="0" loc="(140,400)" name="Constant"/>
    <comp lib="6" loc="(1180,163)" name="Text">
      <a name="text" val="N,P,Z System"/>
    </comp>
    <comp lib="6" loc="(1053,106)" name="Text">
      <a name="text" val="Positive"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Constant"/>
    <comp lib="1" loc="(900,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(943,358)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(860,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,500)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(990,410)" name="Adder"/>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(955,375)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1197,175)" name="Text">
      <a name="text" val="Determines if output"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(975,106)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="6" loc="(283,358)" name="Text">
      <a name="text" val="RAM Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(640,121)" name="Text">
      <a name="text" val="Destination Select"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1188,187)" name="Text">
      <a name="text" val="value is negative"/>
    </comp>
    <comp lib="6" loc="(1169,213)" name="Text">
      <a name="text" val="for Jump"/>
    </comp>
    <comp lib="6" loc="(670,37)" name="Text">
      <a name="text" val="8 Bit UoPeople Architecture Computer System"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,851)" name="Text">
      <a name="text" val="Extract"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(920,340)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1038,667)" name="Text">
      <a name="text" val="ALU with Add, Subtract, OR and AND Functions"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(790,360)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1132,109)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Constant"/>
    <comp lib="4" loc="(190,390)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 80 b300 80 8b00 80 b500 ac00
80 b300 cc00 c80 b600 500 b300 d060
400 b200
</a>
    </comp>
    <comp lib="2" loc="(500,130)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1187,200)" name="Text">
      <a name="text" val="Positive or Zero"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="Counter"/>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(434,867)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(146,242)" name="Text">
      <a name="text" val="System Clock"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(45,241)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(581,850)" name="Text">
      <a name="text" val="Decode Instruction"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(470,600)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Constant"/>
    <comp lib="0" loc="(510,670)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
