<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(390,50)" to="(390,550)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(760,700)" to="(760,730)"/>
    <wire from="(460,50)" to="(530,50)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(530,250)" to="(690,250)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(310,90)" to="(540,90)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(390,550)" to="(530,550)"/>
    <wire from="(840,40)" to="(840,120)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(1200,80)" to="(1200,120)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(540,90)" to="(540,220)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(640,810)" to="(640,900)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(640,620)" to="(830,620)"/>
    <wire from="(650,360)" to="(820,360)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(820,920)" to="(860,920)"/>
    <wire from="(1100,120)" to="(1100,580)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(650,880)" to="(700,880)"/>
    <wire from="(250,330)" to="(550,330)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(650,860)" to="(650,880)"/>
    <wire from="(640,900)" to="(700,900)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(630,660)" to="(690,660)"/>
    <wire from="(170,830)" to="(550,830)"/>
    <wire from="(760,820)" to="(1030,820)"/>
    <wire from="(640,120)" to="(840,120)"/>
    <wire from="(630,70)" to="(690,70)"/>
    <wire from="(820,180)" to="(820,360)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(770,940)" to="(770,970)"/>
    <wire from="(1150,120)" to="(1150,320)"/>
    <wire from="(550,960)" to="(700,960)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(630,570)" to="(690,570)"/>
    <wire from="(540,490)" to="(700,490)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(540,720)" to="(690,720)"/>
    <wire from="(750,80)" to="(1200,80)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(860,40)" to="(880,40)"/>
    <wire from="(830,420)" to="(830,620)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <wire from="(430,50)" to="(430,290)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(650,830)" to="(650,860)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(550,330)" to="(550,460)"/>
    <wire from="(540,790)" to="(540,990)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(540,220)" to="(690,220)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(350,790)" to="(540,790)"/>
    <wire from="(550,460)" to="(700,460)"/>
    <wire from="(840,680)" to="(840,860)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(760,320)" to="(1150,320)"/>
    <wire from="(540,290)" to="(540,490)"/>
    <wire from="(350,50)" to="(350,790)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(630,70)" to="(630,160)"/>
    <wire from="(650,860)" to="(840,860)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(540,590)" to="(540,720)"/>
    <wire from="(550,830)" to="(550,960)"/>
    <wire from="(1200,120)" to="(1210,120)"/>
    <wire from="(1030,120)" to="(1030,820)"/>
    <wire from="(310,90)" to="(310,280)"/>
    <wire from="(750,580)" to="(1100,580)"/>
    <wire from="(170,280)" to="(170,830)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(650,830)" to="(700,830)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(630,570)" to="(630,660)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(220,590)" to="(540,590)"/>
    <wire from="(530,550)" to="(530,750)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(530,750)" to="(690,750)"/>
    <wire from="(540,990)" to="(700,990)"/>
    <wire from="(220,280)" to="(220,590)"/>
    <wire from="(830,40)" to="(840,40)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(860,40)" to="(860,920)"/>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,21)" name="Text">
      <a name="text" val="Input A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="AND Gate"/>
    <comp lib="1" loc="(740,150)" name="AND Gate"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="XOR Gate"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="OR Gate"/>
    <comp lib="1" loc="(760,820)" name="XOR Gate"/>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="XOR Gate"/>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="XOR Gate"/>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="XOR Gate"/>
    <comp lib="1" loc="(740,730)" name="AND Gate"/>
    <comp lib="6" loc="(1115,104)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="AND Gate"/>
    <comp lib="1" loc="(740,230)" name="AND Gate"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="AND Gate"/>
    <comp lib="1" loc="(810,680)" name="OR Gate"/>
    <comp lib="1" loc="(810,180)" name="OR Gate"/>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="XOR Gate"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="XOR Gate"/>
    <comp lib="6" loc="(203,237)" name="Text">
      <a name="text" val="Input B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,890)" name="AND Gate"/>
    <comp lib="1" loc="(820,920)" name="OR Gate"/>
    <comp lib="1" loc="(620,810)" name="XOR Gate"/>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,970)" name="AND Gate"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ASSIGNMENT 1">
    <a name="circuit" val="ASSIGNMENT 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <wire from="(840,500)" to="(840,700)"/>
    <wire from="(650,390)" to="(650,480)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(760,1050)" to="(780,1050)"/>
    <wire from="(850,760)" to="(850,940)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(650,980)" to="(710,980)"/>
    <wire from="(400,130)" to="(400,630)"/>
    <wire from="(770,780)" to="(770,810)"/>
    <wire from="(660,940)" to="(850,940)"/>
    <wire from="(540,830)" to="(700,830)"/>
    <wire from="(360,130)" to="(360,870)"/>
    <wire from="(360,870)" to="(550,870)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(650,890)" to="(650,980)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(1160,200)" to="(1160,400)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(650,200)" to="(850,200)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(640,650)" to="(640,740)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(650,700)" to="(840,700)"/>
    <wire from="(550,670)" to="(550,800)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(1110,200)" to="(1110,660)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(560,540)" to="(710,540)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(230,670)" to="(550,670)"/>
    <wire from="(560,1040)" to="(710,1040)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(180,910)" to="(560,910)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(1210,160)" to="(1210,200)"/>
    <wire from="(660,910)" to="(710,910)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(650,720)" to="(700,720)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(1040,200)" to="(1040,900)"/>
    <wire from="(660,960)" to="(710,960)"/>
    <wire from="(660,940)" to="(660,960)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(760,660)" to="(1110,660)"/>
    <wire from="(640,740)" to="(700,740)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(770,970)" to="(770,990)"/>
    <wire from="(440,130)" to="(440,370)"/>
    <wire from="(230,360)" to="(230,670)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(540,130)" to="(540,330)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(650,890)" to="(710,890)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(770,400)" to="(1160,400)"/>
    <wire from="(780,1020)" to="(780,1050)"/>
    <wire from="(260,410)" to="(560,410)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(320,170)" to="(320,360)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(640,650)" to="(700,650)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(660,440)" to="(830,440)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(540,630)" to="(540,830)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(830,1000)" to="(870,1000)"/>
    <wire from="(550,870)" to="(550,1070)"/>
    <wire from="(770,900)" to="(1040,900)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(560,410)" to="(560,540)"/>
    <wire from="(830,260)" to="(830,440)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(320,170)" to="(550,170)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(550,170)" to="(550,300)"/>
    <wire from="(870,120)" to="(870,1000)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(180,360)" to="(180,910)"/>
    <wire from="(400,630)" to="(540,630)"/>
    <wire from="(850,120)" to="(850,200)"/>
    <wire from="(660,910)" to="(660,940)"/>
    <wire from="(560,910)" to="(560,1040)"/>
    <wire from="(550,570)" to="(710,570)"/>
    <wire from="(760,160)" to="(1210,160)"/>
    <wire from="(550,370)" to="(550,570)"/>
    <wire from="(550,800)" to="(700,800)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(540,330)" to="(700,330)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(550,1070)" to="(710,1070)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <comp lib="1" loc="(630,890)" name="XOR Gate"/>
    <comp lib="1" loc="(750,230)" name="AND Gate"/>
    <comp lib="6" loc="(431,101)" name="Text">
      <a name="text" val="Input A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="OR Gate"/>
    <comp lib="1" loc="(620,150)" name="XOR Gate"/>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(830,1000)" name="OR Gate"/>
    <comp lib="1" loc="(760,970)" name="AND Gate"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="XOR Gate"/>
    <comp lib="1" loc="(630,390)" name="XOR Gate"/>
    <comp lib="1" loc="(830,500)" name="OR Gate"/>
    <comp lib="6" loc="(213,317)" name="Text">
      <a name="text" val="Input B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="AND Gate"/>
    <comp lib="6" loc="(438,30)" name="Text">
      <a name="text" val="ADDER ASSIGNMENT 1"/>
    </comp>
    <comp lib="1" loc="(770,900)" name="XOR Gate"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1125,184)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="OR Gate"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate"/>
    <comp lib="0" loc="(1050,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="XOR Gate"/>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="XOR Gate"/>
    <comp lib="1" loc="(750,810)" name="AND Gate"/>
    <comp lib="1" loc="(750,730)" name="AND Gate"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1050)" name="AND Gate"/>
    <comp lib="1" loc="(760,550)" name="AND Gate"/>
    <comp lib="1" loc="(760,160)" name="XOR Gate"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ASSIGNMENT 2">
    <a name="circuit" val="ASSIGNMENT 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,130)" to="(1200,130)"/>
    <wire from="(640,860)" to="(700,860)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(640,950)" to="(700,950)"/>
    <wire from="(650,930)" to="(700,930)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(830,470)" to="(830,670)"/>
    <wire from="(650,910)" to="(650,930)"/>
    <wire from="(540,270)" to="(690,270)"/>
    <wire from="(840,730)" to="(840,910)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(770,990)" to="(770,1020)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(1100,170)" to="(1100,630)"/>
    <wire from="(760,750)" to="(760,780)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(430,100)" to="(430,340)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(170,880)" to="(550,880)"/>
    <wire from="(760,870)" to="(1030,870)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(750,630)" to="(1100,630)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(350,840)" to="(540,840)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(630,620)" to="(630,710)"/>
    <wire from="(820,230)" to="(820,410)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(1150,170)" to="(1150,370)"/>
    <wire from="(650,880)" to="(700,880)"/>
    <wire from="(220,640)" to="(540,640)"/>
    <wire from="(390,100)" to="(390,600)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(1030,170)" to="(1030,870)"/>
    <wire from="(650,910)" to="(840,910)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(220,460)" to="(220,640)"/>
    <wire from="(320,380)" to="(550,380)"/>
    <wire from="(640,170)" to="(840,170)"/>
    <wire from="(540,840)" to="(540,1040)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(530,800)" to="(690,800)"/>
    <wire from="(310,140)" to="(540,140)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(1200,130)" to="(1200,170)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(630,710)" to="(690,710)"/>
    <wire from="(530,100)" to="(530,300)"/>
    <wire from="(760,370)" to="(1150,370)"/>
    <wire from="(540,340)" to="(540,540)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(760,940)" to="(760,960)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(540,640)" to="(540,770)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(550,510)" to="(700,510)"/>
    <wire from="(630,120)" to="(630,210)"/>
    <wire from="(640,640)" to="(640,670)"/>
    <wire from="(650,880)" to="(650,910)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(540,770)" to="(690,770)"/>
    <wire from="(530,300)" to="(690,300)"/>
    <wire from="(530,600)" to="(530,800)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(550,1010)" to="(700,1010)"/>
    <wire from="(540,540)" to="(700,540)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(170,450)" to="(170,880)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(550,880)" to="(550,1010)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(750,1020)" to="(770,1020)"/>
    <wire from="(390,600)" to="(530,600)"/>
    <wire from="(650,410)" to="(820,410)"/>
    <wire from="(820,970)" to="(860,970)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(640,670)" to="(830,670)"/>
    <wire from="(550,380)" to="(550,510)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(540,1040)" to="(700,1040)"/>
    <wire from="(860,90)" to="(860,970)"/>
    <wire from="(350,100)" to="(350,840)"/>
    <wire from="(640,860)" to="(640,950)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(840,90)" to="(840,170)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="XOR Gate"/>
    <comp lib="1" loc="(760,370)" name="XOR Gate"/>
    <comp lib="1" loc="(750,440)" name="AND Gate"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="XOR Gate"/>
    <comp lib="1" loc="(620,860)" name="XOR Gate"/>
    <comp lib="6" loc="(421,71)" name="Text">
      <a name="text" val="Input A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="AND Gate"/>
    <comp lib="1" loc="(750,940)" name="AND Gate"/>
    <comp lib="1" loc="(610,620)" name="XOR Gate"/>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,970)" name="OR Gate"/>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1115,154)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,1020)" name="AND Gate"/>
    <comp lib="6" loc="(384,25)" name="Text">
      <a name="text" val="SUBTRACTOR ASSIGNMENT 3"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,870)" name="XOR Gate"/>
    <comp lib="1" loc="(750,630)" name="XOR Gate"/>
    <comp lib="1" loc="(740,700)" name="AND Gate"/>
    <comp lib="1" loc="(750,520)" name="AND Gate"/>
    <comp lib="1" loc="(740,280)" name="AND Gate"/>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(740,200)" name="AND Gate"/>
    <comp lib="1" loc="(810,230)" name="OR Gate"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(203,287)" name="Text">
      <a name="text" val="Input B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="XOR Gate"/>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="OR Gate"/>
    <comp lib="1" loc="(810,730)" name="OR Gate"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ASSIGNMENT 3">
    <a name="circuit" val="ASSIGNMENT 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(70,100)" to="(70,330)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(90,100)" to="(90,250)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(100,80)" to="(100,230)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(80,80)" to="(80,310)"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,23)" name="Text">
      <a name="text" val="ALU ASSIGNMENT 3"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
